{
	"FileVersion": 3,
	"EngineAssociation": "{2E9264D6-41C7-AA16-4EF5-4CA7C436512F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "MeshTool2",
			"Enabled": false
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": false
		}
	],
	"AdditionalPluginDirectories": [
		"../../../../Downloads/MeshTool"
	]
}